package components

import "github.com/Southclaws/storyden/app/resources/post/thread"

type Index struct {
	Threads *thread.Result
}

templ (i Index) Page() {
	<html>
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Counts</title>
			<link rel="stylesheet" href="/assets/css/bulma.min.css"/>
			<link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png"/>
			<link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png"/>
			<link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png"/>
			<link rel="manifest" href="/assets/favicon/site.webmanifest"/>
			<script src="/assets/js/htmx.min.js"></script>
		</head>
		<body>
			<section>
				<ol>
					for _, p := range i.Threads.Threads {
						<article>
							<h1>{ p.Title }</h1>
						</article>
					}
				</ol>
			</section>
		</body>
	</html>
}
